{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "letutor",
            "request": "launch",
            "type": "dart",
            "deviceId": "edge",
        },
        // {
        //     "name": "letutor (profile mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "profile"
        // },
        // {
        //     "name": "letutor (release mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "release"
        // },
        {
            "name": "Main",
            "request": "launch",
            "type": "dart",
            "deviceId": "edge",
            "flutterMode":"profile", 
        }
    ]
}